# MovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kiko/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiko/movieappkotlin/: App.kt  ExFun.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/kiko/movieappkotlin/API/: ApiCalls.kt  Retro.kt
app/src/main/java/com/kiko/movieappkotlin/Adapters/: RecAdapter.kt
app/src/main/java/com/kiko/movieappkotlin/Constant/: Const.kt
app/src/main/java/com/kiko/movieappkotlin/Data/: HomeViewModel.kt  Repo.kt
app/src/main/java/com/kiko/movieappkotlin/Room/: MovieResultConverter.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/kiko/movieappkotlin/modelclass/: MovieModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiko/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
